PORT = 3000
DB_URL = mongodb://127.0.0.1:27017/php
DB_NAME = php
DEFAULT_OFFSET = 0
DEFAULT_COUNT = 2
MAX_COUNT = 10
MOVIE_COLLECTION_NAME = movies
CHARACTER_COLLECTION_NAME = characters
GENRES = comedy|thriller|horror|action|sci-fi|romance|adventure|animated